<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/add_fav" android:title="Ajouter aux favoris"
		android:icon="@drawable/star_on" />
	<item android:id="@+id/remove_fav" android:title="Supprimer des favoris"
		android:icon="@drawable/star_off" />
	<item android:id="@+id/show_gmap" android:title="Afficher sur une carte" />
	<item android:id="@+id/show_departs" android:title="Prochains départs TER/TGV" />
	<item android:id="@+id/itineraire_from" android:title="Itinéraire depuis cette gare" />
	<item android:id="@+id/itineraire_to" android:title="Itinéraire vers cette gare" />
</menu>
