<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Liste des gares">
    <com.naholyr.android.horairessncf.view.ListPreferenceDynamicSummary
      android:entryValues="@array/home_val" android:entries="@array/home_lib"
      android:defaultValue="@string/default_home" android:title="Ecran d'accueil"
      android:dialogTitle="Ecran d'accueil" android:summary="%s"
      android:key="@string/pref_home" />
    <CheckBoxPreference android:defaultValue="true"
      android:title="Favoris en premier"
      android:summaryOn="Les gares favories dans le rayon sont affichées en priorité"
      android:summaryOff="Les gares sont triées par proximité seulement"
      android:key="@string/pref_favsfirst" />
    <com.naholyr.android.horairessncf.view.ListPreferenceDynamicSummary
      android:entryValues="@array/rayons_val" android:entries="@array/rayons_lib"
      android:defaultValue="@string/default_radiuskm" android:title="Distance"
      android:dialogTitle="Rayon"
      android:summary="Les gares sont recherchées dans un rayon de %s rayon autour de votre position"
      android:key="@string/pref_radiuskm" />
    <com.naholyr.android.horairessncf.view.ListPreferenceDynamicSummary
      android:entryValues="@array/nbgares_val" android:entries="@array/nbgares_lib"
      android:defaultValue="@string/default_nbgares" android:title="Nombre de gares"
      android:dialogTitle="Nombre de gares" android:summary="Les %s gares les plus proches sont affichées"
      android:key="@string/pref_nbgares" />
    <com.naholyr.android.horairessncf.view.ListPreferenceDynamicSummary
      android:entryValues="@array/nbtrains_val" android:entries="@array/nbtrains_lib"
      android:defaultValue="@string/default_nbtrains" android:title="Nombre de trains"
      android:dialogTitle="Nombre de trains" android:summary="Les %s prochains départs sont affichés"
      android:key="@string/pref_nbtrains" />
    <CheckBoxPreference android:key="@string/pref_crash_report"
      android:title="Désact. rapports d'erreur"
      android:summaryOn="L'envoi des rapports d'erreur est désactivé"
      android:summaryOff="L'envoi des rapports d'erreur est activé"
      android:defaultValue="false" />
    <CheckBoxPreference android:key="@string/pref_disable_auto_update"
      android:title="Désact. mises à jour"
      android:summaryOn="Vérification des mises à jour manuelles (passer par le bouton Menu depuis l'accueil)"
      android:summaryOff="Le système vérifie quotidiennement la présence de mises à jour pour les gares"
      android:defaultValue="false" />
    <CheckBoxPreference android:key="@string/pref_disable_search_history"
      android:title="Désact. historique de recherche"
      android:summaryOn="Vos dernières recherches ne sont pas conservées"
      android:summaryOff="Vos dernières recherches sont conservées et ajoutées aux suggestions"
      android:defaultValue="false" />
    <Preference android:key="@string/pref_clear_search_history"
      android:title="Vider l'historique de recherche" />
  </PreferenceCategory>
</PreferenceScreen>
