<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="top" android:paddingLeft="15dip" android:paddingRight="15dip">
	<TextView android:layout_width="fill_parent"
		android:singleLine="false" android:layout_height="wrap_content"
		android:textColor="#99999999" android:text="Sélectionnez une gare pour consulter les départs"
		android:textSize="11dip" android:gravity="center" android:padding="5dip"
		android:visibility="gone" />
	<ListView android:id="@+id/DetailsTrain_Arrets"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:cacheColorHint="@android:color/transparent" />
</LinearLayout>
