<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Main_Layout">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_marginBottom="10dip">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_marginTop="10dip" android:layout_weight="1">
			<ImageView android:id="@+id/title1" android:layout_width="wrap_content"
				android:layout_marginLeft="10dip" android:layout_height="wrap_content"
				android:src="@drawable/title1_geolocation" />
			<ImageView android:id="@+id/title2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/title2_geolocation"
				android:layout_gravity="center" />
		</LinearLayout>
		<LinearLayout style="@style/ActionBar">
			<ImageButton android:id="@+id/action_bar_geolocation"
				android:src="@drawable/action_bar_geolocation" style="@style/ActionBar_Item" />
			<ImageButton android:id="@+id/action_bar_favorites"
				android:src="@drawable/action_bar_favorites" style="@style/ActionBar_Item" />
			<ImageButton android:id="@+id/action_bar_search"
				android:src="@drawable/action_bar_search" style="@style/ActionBar_Item" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout style="@style/List_Layout">
		<TextView android:id="@+id/loading" style="@style/List_Loading" />
		<ListView android:id="@id/android:list" style="@style/List" />
		<LinearLayout android:orientation="vertical"
			android:gravity="center" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@id/android:empty"
			android:layout_margin="20dip">
			<Button android:id="@+id/button_init_data"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="@string/no_data" />
			<TextView android:id="@+id/txt_no_data_gares"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="@android:color/primary_text_light" android:text="@string/no_data"
				android:gravity="center" android:visibility="gone"
				android:layout_marginBottom="20dip" />
			<TextView android:id="@+id/txt_no_data_gares_more"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:textColor="@android:color/primary_text_light"
				android:text="Effectuez une recherche ou listez les gares autour de vous (boutons en haut de l'application) pour en ajouter."
				android:gravity="center" android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>