<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:apiKey="@string/maps_api_key_nchambrier" android:clickable="true"
		android:id="@+id/mapview" />
	<ImageView android:id="@+id/map_loading"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" />
	<LinearLayout android:id="@+id/layout_recherche"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_vertical"
		android:layout_gravity="top">
		<EditText android:id="@+id/text_address"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" android:hint="Recherche par adresse..."
			android:gravity="center_vertical" android:singleLine="true" />
		<Button android:id="@+id/btn_search" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:drawableLeft="@android:drawable/ic_menu_search" />
	</LinearLayout>
	<LinearLayout android:id="@+id/layout_controls"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom" android:orientation="vertical">
		<SeekBar android:id="@+id/zoombar" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:max="20"
			android:progress="0" android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip" />
		<Button android:id="@+id/nom_gare" android:hint="Sélectionnez une gare puis cliquez ici"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="16dip" android:drawableLeft="@drawable/map_marker"
			android:background="@drawable/toolbar_button" />
	</LinearLayout>
</FrameLayout>
