<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_main_geolocation" android:title="Gares proches"
		android:icon="@android:drawable/ic_menu_compass" />
	<item android:id="@+id/menu_main_favorites" android:title="Favoris"
		android:icon="@android:drawable/btn_star" />
	<item android:id="@+id/menu_main_search" android:title="Rechercher"
		android:icon="@android:drawable/ic_menu_search" />
	<item android:id="@+id/menu_main_map" android:title="Carte des gares"
		android:icon="@drawable/ic_google_maps" />
	<item android:id="@+id/menu_main_preferences" android:title="Préférences"
		android:icon="@android:drawable/ic_menu_preferences" />
	<item android:id="@+id/menu_main_about" android:title="À propos"
		android:icon="@android:drawable/ic_menu_info_details" />
	<group android:id="@+id/menu_main_liens">
		<item android:id="@+id/menu_main_lien_termobile" android:title="TERMobile.fr"
			android:icon="@drawable/ic_menu_globe" />
		<item android:id="@+id/menu_main_lien_garesenmouvement"
			android:title="Gares-En-Mouvement.com" android:icon="@drawable/ic_menu_globe" />
	</group>
</menu>
