<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:checkable="false" android:id="@+id/menu_map_google_maps"
		android:title="Ouvrir dans Google Maps" android:icon="@drawable/ic_google_maps" />
	<item android:checkable="true" android:checked="false"
		android:id="@+id/menu_map_satellite" android:title="Vue satellite" />
	<item android:checkable="true" android:checked="false"
		android:id="@+id/menu_map_streetview" android:title="Surligner rues" />
	<item android:checkable="true" android:checked="false"
		android:id="@+id/menu_map_mylocation" android:title="Ma position" />
	<item android:checkable="true" android:checked="false"
		android:id="@+id/menu_map_persistent_controls" android:title="Contrôles visibles" />
</menu>
