<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr" />
<style type="text/css">
body { margin: 10px; padding: 0; font-family: Sans; color: #333; font-size: 11px; }
strong { color: #336; }
a { text-decoration: none; font-weight: bold; color: #669; }
ul { list-style-type: none; margin: 0; padding: 0; }
li { margin: 0; padding-left: 5px; }
li:before { content: "- "; }
h3 { font-weight: bold; font-size: 13px; margin: 1em; color: #666; text-align: center; }
h3:first-child { margin-top: 0; }
p { margin: 0; padding: 0; }
small { color: #444; font-size: 0.8em; }
form { margin: 0; padding: 0; }
a img { border: none; }
</style>
</head>
<body>

<!-- Intro -->
<h3>Horaires TER SNCF</h3>
<ul>
	<li>Cherchez et localisez les gares autour de vous</li>
	<li>Consultez les horaires des prochains départs, les infos des trains...</li>
	<li><a href="market://search?q=Plugin+Horaires+TER+SNCF">Ajoutez des plugins additionnels</a> : localisation des gares sur Google Maps, calculs d'itinéraires, notifications de retard, et bien d'autres à venir !</li>
</ul>
<p><strong>Quoi de neuf ?</strong><br />
Bugfix : gares non visibles dans la recherche, tri par distance & favoris, vitesse d'animation des retards</p>
<p><a target="_blank" href="http://code.google.com/p/horaires-ter-sncf/wiki/Changelog">Consulter l'historique des versions</a></p>

<!-- Don Paypal -->
<h3>Aidez-moi !</h3>
<small>Si cette application vous plait, et vous est utile, n'oubliez pas qu'elle m'a pris de nombreuses (certes plaisantes, mais pas toujours ;)) heures à réaliser. Pour qu'elle reste sans pub, un petit coup de pouce n'est pas de refus !</small><br />
<div style="text-align:center;margin:15px;">
	<a target="_blank" 
		href="https://www.paypal.com/fr/cgi-bin/webscr?cmd=_xclick&business=naholyr%40yahoo.fr&item_name=Nicolas+Chambrier+pour+Horaires+TER+SNCF&currency_code=EUR"
		><img src="https://mobile.paypal.com/fr_FR/FR/i/btn/btn_donate_SM.gif" border="0" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !" 
		/><br />
		<small>Lien vers le site Paypal&reg;</small></a>
</div>

<!-- Contact -->
<h3>Contact</h3>
<ul>
	<li>Site web : <a href="http://horaires-ter-sncf.naholyr.fr">horaires-ter-sncf.naholyr.fr</a></li>
	<li>E-mail : <a href="mailto:horaires-ter-sncf@naholyr.fr">horaires-ter-sncf@naholyr.fr</a></li>
	<li>Twitter : <a href="http://www.twitter.com/naholyr">@naholyr</a></li>
</ul>

</body>
</html>